.watch {
  font-size: 600%;
  text-align: center;
}
.counter {
  text-align: center;
  padding-bottom: 6.5%;
}

.counter-header {
  font-size: 250%;
  font-weight: bold;
  text-align: center;
}

.heartrate {
  font-size: 400%;
  text-align: center;
}

.camp-link {
  font-size: 600%;
  font-weight: bold;
  text-align: center;
}
