header.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

nav.navbar {
  border-radius: 0;
  background: #3c8dbc;
  border: none;
  box-shadow: none;
  color: #FFF;

  .navbar-default, .navbar-brand {
    color: inherit;
    &:hover { color: inherit; }
  }
}
