body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

#react-root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #333;

  > div {
    width: 600px;
  }
}

h1 {
  text-align: center;
}

input {
  width: 300px;
  padding: 7px 10px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  border: 1px solid #CCC;
}
