.music-button {
  width: 100%;
  height: 100%;
  background-color: @aqua;
  border: none;
  color: white;
  text-align: center;
  font-size: 150%;
}

.flex-container {
  display: flex;
  width: 100%;
}

.cover {
  width: 70%;
}
.controls {
  width: 30%;
}
.control-item{
  height: 50%;
}
