.temperature-body {

}

.current-temperatures {
  width: 100%;
  display: flex;

  .sensor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;

    color: #FFF;

    > span {
      display: block;
    }

    .temperature {
      font-size: 200%;
      font-weight: bold;
    }
  }
}
